In [61]:
import pandas as pd
from IPython.display import display
import json

### Basic data reformatting

In [40]:
df_2020 = pd.read_csv('../external_datasets/top_250_emissions/original/Public profit and emission database - 2020.csv')

cols_2020 = ["Company Name", "Industry", "Country/Territory ", "Scope 1 GHG emissions tons CO₂e", 
 "Scope 2 emissions  tons CO₂e", "Scope 3 emissions  tons CO₂e", 
 ' Sales/Revenue', 'Profit', 'Datasource emission data (name, link + page nr)']

cols_mapping_2020 = {"Company Name": "company_name", 
                     "Industry": "industry", 
                     "Country/Territory ": "country", 
                     "Scope 1 GHG emissions tons CO₂e": "scope_1", 
                     "Scope 2 emissions  tons CO₂e": "scope_2", 
                     "Scope 3 emissions  tons CO₂e": "scope_3", 
                     ' Sales/Revenue': 'sales_revenue', 
                     'Profit': 'profit', 
                     'Datasource emission data (name, link + page nr)': 'data_source'}

df_2020_clean = df_2020[["Company Name", "Industry", "Country/Territory ", "Scope 1 GHG emissions tons CO₂e", 
 "Scope 2 emissions  tons CO₂e", "Scope 3 emissions  tons CO₂e", 
 ' Sales/Revenue', 'Profit', 'Datasource emission data (name, link + page nr)']]

df_2020_clean = df_2020_clean.rename(columns=cols_mapping_2020)
df_2020_clean['year'] = 2020
df_2020_clean.head()

,company_name,industry,country,scope_1,scope_2,scope_3,sales_revenue,profit,data_source,year
0,ICBC,Banking,China,NaN,NaN,NaN,$190 500 000 000,$45 770 000 000,http://v.icbc.com.cn/userfiles/Resources/ICBCL...,2020
1,JPMorgan Chase,Diversified Financials,United States,81 655,692 299,181 004,$136 200 000 000,$40 370 000 000,"2020 Environmental Social & Governance Report,...",2020
2,Berkshire Hathaway,Diversified Financials,United States,NaN,NaN,NaN,$245 500 000 000,$42 520 000 000,https://www.brkenergy.com/assets/pdf/sustainab...,2020
3,China Construction Bank,Banking,China,17 936,254 092,--,$173 500 000 000,$39 300 000 000,"Social and Governance Reporting Guide, page 36...",2020
4,Saudi Arabian Oil Company (Saudi Aramco),Oil & Gas Operations,Saudi Arabia,52 000 000,19 000 000,1 600 000 000,$229 700 000 000,$49 280 000 000,"saudi-aramco-ara-2020, page 78, https://www.ar...",2020

In [42]:
df_2021 = pd.read_csv('../external_datasets/top_250_emissions/original/Public profit and emission database - 2021.csv')
df_2021 = df_2021.reset_index(drop=True).loc[:215,:]

cols_2021 = ['Company Name','2021 Scope 1 emissions tons CO₂e', 
             '2021 Scope 2 emissions tons CO₂e','2021 Scope 3 emissions tons CO₂e',
             '2021 Sales / Revenue (Million USD)', '2021 Profit (Million USD)',
             '2021-2022 Datasource emission data']

cols_mapping_2021 = {
                     'Company Name': 'company_name',
                     '2021 Scope 1 emissions tons CO₂e': 'scope_1', 
                     '2021 Scope 2 emissions tons CO₂e': 'scope_2',
                     '2021 Scope 3 emissions tons CO₂e': 'scope_3',
                     '2021 Sales / Revenue (Million USD)': 'sales_revenue', 
                     '2021 Profit (Million USD)': 'profit',
                     '2021-2022 Datasource emission data': 'data_source'
                     }

df_2021_clean = df_2021[cols_2021]
df_2021_clean = df_2021_clean.rename(columns=cols_mapping_2021)
df_2021_clean['year'] = 2021
df_2021_clean.head()

,company_name,scope_1,scope_2,scope_3,sales_revenue,profit,data_source,year
0,ICBC,129 600,2 033 000,NaN,$208 130,$54 030,"page 27, https://v.icbc.com.cn/userfiles/Resou...",2021
1,Saudi Arabian Oil Company (Saudi Aramco),52 300 000,15 500 000,NaN,$400 380,$105 360,"page 63, https://www.aramco.com/-/media/public...",2021
2,JPMorgan Chase,84 911,755 514,38 336,$124 540,$42 120,page 1: https://www.jpmorganchase.com/content/...,2021
3,China Construction Bank,127 378,1 516 076,NaN,$202 070,$46 890,"page 52, http://group.ccb.com/eng/attachDir/20...",2021
4,Amazon,12 110 000,4 070 000,55 360 000,$469 820,$33 360,"page 12, https://sustainability.aboutamazon.co...",2021

In [44]:
df_2022 = pd.read_csv('../external_datasets/top_250_emissions/original/Public profit and emission database - 2022.csv')

df_2022.columns

cols_2022 = ['Company Name','2022 Scope 1 emissions tons CO₂e', '2022 Scope 2 emissions tons CO₂e',
       '2022 Scope 3 emissions tons CO₂e','2022 Sales / Revenue (Millions USD)', '2022 Profit (Millions USD)',
       '2021-2022 Datasource emission data']

cols_mapping_2022 = {'Company Name': 'company_name',
                     '2022 Scope 1 emissions tons CO₂e': 'scope_1', 
                     '2022 Scope 2 emissions tons CO₂e': 'scope_2',
                     '2022 Scope 3 emissions tons CO₂e': 'scope_3',
                     '2022 Sales / Revenue (Millions USD)': 'sales_revenue', 
                     '2022 Profit (Millions USD)': 'profit',
                     '2021-2022 Datasource emission data': 'data_source'}

df_2022_clean = df_2022[cols_2022]
df_2022_clean = df_2022_clean.rename(columns=cols_mapping_2022)
df_2022_clean['year'] = 2022
df_2022_clean.head()

,company_name,scope_1,scope_2,scope_3,sales_revenue,profit,data_source,year
0,JPMorgan Chase,88 553,783 616,156 845,$179 930,$41 800,page 1: https://www.jpmorganchase.com/content/...,2022
1,Saudi Arabian Oil Company (Saudi Aramco),55 700 000,16 100 000,NaN,$589 470,$156 360,"page 63, https://www.aramco.com/-/media/public...",2022
2,ICBC,97 400,1 923 900,NaN,$216 770,$52 470,"page 27, https://v.icbc.com.cn/userfiles/Resou...",2022
3,China Construction Bank,69 497,1 613 315,NaN,$203 080,$48 250,"page 52, http://group.ccb.com/eng/attachDir/20...",2022
4,Agricultural Bank of China,222 353,1 931 555,NaN,$186 140,$37 920,"page 98, https://www.abchina.com/en/aboutus/cs...",2022

### Concatenating the three data sets together

In [47]:
df_concat = pd.concat([df_2020_clean, df_2021_clean, df_2022_clean], axis=0)
df_concat

,company_name,industry,country,scope_1,scope_2,scope_3,sales_revenue,profit,data_source,year
0,ICBC,Banking,China,NaN,NaN,NaN,$190 500 000 000,$45 770 000 000,http://v.icbc.com.cn/userfiles/Resources/ICBCL...,2020
1,JPMorgan Chase,Diversified Financials,United States,81 655,692 299,181 004,$136 200 000 000,$40 370 000 000,"2020 Environmental Social & Governance Report,...",2020
2,Berkshire Hathaway,Diversified Financials,United States,NaN,NaN,NaN,$245 500 000 000,$42 520 000 000,https://www.brkenergy.com/assets/pdf/sustainab...,2020
3,China Construction Bank,Banking,China,17 936,254 092,--,$173 500 000 000,$39 300 000 000,"Social and Governance Reporting Guide, page 36...",2020
4,Saudi Arabian Oil Company (Saudi Aramco),Oil & Gas Operations,Saudi Arabia,52 000 000,19 000 000,1 600 000 000,$229 700 000 000,$49 280 000 000,"saudi-aramco-ara-2020, page 78, https://www.ar...",2020
...,...,...,...,...,...,...,...,...,...,...
203,NVIDIA,NaN,NaN,4 612,133 569,2 701 477,$26 970,$4 370,"page no. 51, CSR 2022, https://images.nvidia.c...",2022
204,3M,NaN,NaN,2 420 000,1 460 000,11 636 000,$33 430,$5 450,"page 149, https://multimedia.3m.com/mws/media/...",2022
205,EOG Resources,NaN,NaN,510 000,400 000,110 300 000,$28 430,$9 390,"page no. 4, https://eogresources-com.s3.us-wes...",2022
206,Takeda Pharmaceutical,NaN,NaN,277 000,291 000,5 166 000,$29 990,$2 090,NaN,2022
207,Sun Life Financial,NaN,NaN,15 046,18 819,25 792,$31 560,$2 400,NaN,2022

### Cleaning up column names

In [54]:
def clean_col_names(name: str) -> str:
    name = name.strip(' ')
    return name

df_concat['company_name'] = df_concat['company_name'].apply(clean_col_names)

In [64]:
value_count = df_concat["company_name"].value_counts()
value_count

company_name
Unilever                   4
Citigroup                  4
ICBC                       3
Honeywell International    3
Deutsche Post              3
                          ..
HP                         1
Rosneft                    1
Telefónica                 1
HCA Healthcare             1
GSK                        1
Name: count, Length: 298, dtype: int64

In [67]:
with pd.option_context('display.max_rows', 500, 'display.max_columns', 10):
    display(value_count)

company_name
Unilever                                       4
Citigroup                                      4
ICBC                                           3
Honeywell International                        3
Deutsche Post                                  3
Medtronic                                      3
Caterpillar                                    3
Hitachi                                        3
Lockheed Martin                                3
Generali Group                                 3
Target                                         3
Deere & Company                                3
ANZ                                            3
China Citic Bank                               3
Barclays                                       3
Broadcom                                       3
Munich Re                                      3
Enbridge                                       3
ING Group                                      3
China Minsheng Bank                            3
Linde                                          3
JPMorgan Chase                                 3
PayPal                                         3
Mizuho Financial                               3
China Pacific Insurance                        3
Lowe's                                         3
Banco Bradesco                                 3
China State Construction Engineering           3
JD.com                                         3
Coca-Cola                                      3
Iberdrola                                      3
KDDI                                           3
Bank of Montreal                               3
Itaú Unibanco Holding                          3
State Bank of India                            3
Mitsubishi                                     3
Vale                                           3
Capital One                                    3
PNC Financial Services                         3
HDFC Bank                                      3
Itochu                                         3
FedEx                                          3
Vodafone                                       3
Abbott Laboratories                            3
Visa                                           3
Thermo Fisher Scientific                       3
Hyundai Motor                                  3
Danaher                                        3
American Express                               3
Schneider Electric                             3
Tokio Marine Holdings                          3
China Telecom                                  3
Nike                                           3
Qualcomm                                       3
Sun Life Financial                             3
Møller-Maersk                                  3
Volvo Group                                    3
Humana                                         3
Anglo American                                 3
Netflix                                        3
HDFC                                           3
Nordea Bank                                    3
Northrop Grumman                               3
E.ON                                           3
PTT                                            3
National Grid                                  3
Mastercard                                     3
Archer Daniels Midland                         3
ASML Holding                                   3
Travelers                                      3
Bank of New York Mellon                        3
Westpac Banking Group                          3
DBS                                            3
Petrobras                                      3
AstraZeneca                                    3
Oversea-Chinese Banking                        3
United Parcel Service                          3
NAB - National Australia Bank                  3
Accenture                                      3
Southern Company                               3
Canadian Imperial Bank                         3
Philip Morris International                    3
Mondelez International                         3
Lloyds Banking Group                           3
Mitsui                                         3
Union Pacific                                  3
3M                                             3
ICICI Bank                                     3
Eli Lilly                                      3
CNOOC                                          3
BBVA-Banco Bilbao Vizcaya                      3
América Móvil                                  3
Truist Financial                               3
Amgen                                          3
Hon Hai Precision                              3
General Electric                               3
Johnson & Johnson                              3
Sony                                           3
CVS Health                                     3
RBC                                            3
Nestlé                                         3
HSBC Holdings                                  3
TD Bank Group                                  3
Nippon Telegraph & Tel                         3
Procter & Gamble                               3
BMW Group                                      3
General Motors                                 3
Sinopec                                        3
China Life Insurance                           3
Industrial Bank                                3
Cigna                                          3
AXA Group                                      3
Reliance Industries                            3
Pfizer                                         3
China Mobile                                   3
Morgan Stanley                                 3
Tencent Holdings                               3
Postal Savings Bank Of China (PSBC)            3
China Construction Bank                        3
Saudi Arabian Oil Company (Saudi Aramco)       3
Apple                                          3
Bank of America                                3
Ping An Insurance Group                        3
Amazon                                         3
Toyota Motor                                   3
Alphabet                                       3
Bank of China                                  3
Microsoft                                      3
Volkswagen Group                               3
Walmart                                        3
Wells Fargo                                    3
UnitedHealth Group                             3
China Merchants Bank                           3
Allianz                                        3
Goldman Sachs Group                            3
IBM                                            3
Comcast                                        3
Cisco Systems                                  3
Honda Motor                                    3
Commonwealth Bank                              3
Zurich Insurance Group                         3
Merck & Co.                                    3
AbbVie                                         3
Enel                                           3
Sanofi                                         3
UBS                                            3
Oracle                                         3
PepsiCo                                        3
Charter Communications                         3
Siemens                                        3
Dell Technologies                              3
LVMH Moët Hennessy Louis Vuitton               3
Sumitomo Mitsui Financial                      3
MetLife                                        3
Taiwan Semiconductor                           3
Novartis                                       3
Rio Tinto                                      3
PetroChina                                     3
Intesa Sanpaolo                                3
Japan Post Holdings                            2
Equinor                                        2
Ford Motor                                     2
Santander                                      2
BP                                             2
Mercedes-Benz Group                            2
Agricultural Bank of China                     2
Meta Platforms                                 2
Seven & I Holdings                             2
Chevron                                        2
Shell                                          2
ExxonMobil                                     2
PICC                                           2
Stellantis                                     2
Samsung Electronics                            2
Qatar National Bank                            2
The Home Depot                                 2
Roche Holding                                  2
American International Group                   2
Glencore International                         2
Porsche Automobil Holding                      2
BYD                                            2
RWE Group                                      2
Phillips 66                                    2
EOG Resources                                  2
UniCredit                                      2
Contemporary Amperex Technology                2
Novo Nordisk                                   2
McKesson                                       2
Banco do Brasil                                2
Bayer                                          2
Marathon Petroleum                             2
Canadian Natural Resources                     2
CK Hutchison                                   2
Deutsche Bank                                  2
Oil & Natural Gas                              2
NVIDIA                                         2
Suncor Energy                                  2
Tesla                                          2
ConocoPhillips                                 2
Bristol Myers Squibb                           2
Raytheon Technologies                          2
Walt Disney                                    2
Verizon Communications                         2
CITIC                                          2
Chubb                                          2
Mitsubishi UFJ Financial                       2
Poly Developments & Holdings Group             2
British American Tobacco                       2
China Shenhua Energy                           2
SAP                                            2
Duke Energy                                    2
NextEra Energy                                 2
BlackRock                                      2
Takeda Pharmaceutical                          2
China Vanke                                    2
Aflac                                          2
Alibaba Group                                  2
McDonald's                                     2
AIA Group                                      1
Facebook                                       1
Eni                                            1
SK Hynix                                       1
VINCI                                          1
AIRBUS                                         1
Intel                                          1
Bank of Nova Scotia                            1
Credit Agricole                                1
The CK Hutchison Group                         1
TotalEnergies                                  1
BHP Group                                      1
Midea Group                                    1
Exelon                                         1
Brookfield Corporation                         1
Credit Suisse Group                            1
BNP Paribas                                    1
Elevance Health                                1
Progressive                                    1
Daimler                                        1
Valero Energy                                  1
Sberbank                                       1
Allstate                                       1
Home Depot                                     1
Orange                                         1
Occidental Petroleum                           1
Shanghai Pudong Development                    1
Bank of Communications                         1
L'Oréal                                        1
Charles Schwab                                 1
Legal & General Group                          1
China Everbright Bank                          1
Salesforce.com                                 1
Country Garden Holdings                        1
Aviva                                          1
Gilead Sciences                                1
Deutsche Telekom                               1
Gree Electric Appliances                       1
China Resources Land                           1
SAIC Motor                                     1
Softbank                                       1
China Evergrande Group                         1
ABB                                            1
Anthem                                         1
Air Liquide                                    1
Xiaomi                                         1
Longfor Group Holdings                         1
US Bancorp                                     1
Prudential                                     1
LafargeHolcim                                  1
Altria Group                                   1
General Dynamics                               1
Costco Wholesale                               1
Fubon Financial                                1
EDF                                            1
Cathay Financial                               1
Micron Technology                              1
Centene                                        1
KB Financial Group                             1
Sunac China Holdings                           1
Kroger                                         1
KGaA, Darmstadt, Germany and its affiliates    1
Becton Dickinson                               1
American Electric                              1
Berkshire Hathaway                             1
Shinhan Financial Group                        1
GlaxoSmithKline                                1
Dow                                            1
Fresenius                                      1
Fortum                                         1
Baidu                                          1
Manulife                                       1
Power Corp of Canada                           1
Panasonic                                      1
Danone                                         1
HP                                             1
Rosneft                                        1
Telefónica                                     1
HCA Healthcare                                 1
GSK                                            1
Name: count, dtype: int64

In [69]:
df_concat[df_concat['company_name']=='Citigroup']

,company_name,industry,country,scope_1,scope_2,scope_3,sales_revenue,profit,data_source,year
15,Citigroup,Diversified Financials,United States,23 095,56 878,126 229,$84 400 000 000,$17 070 000 000,"Global ESG Report, page 57 and 58 https://www....",2020
22,Citigroup,NaN,NaN,38 085,455 349,10 586,$79 940,$18 230,"page 41, https://www.citigroup.com/rcs/citigpa...",2021
102,Citigroup,NaN,NaN,162 749,124 076,407 544,$47 170,$5 670,NaN,2021
22,Citigroup,NaN,NaN,43 912,466 641,63 787,$120 420,$15 020,"page 41, https://www.citigroup.com/rcs/citigpa...",2022

In [70]:
df_concat[df_concat['data_source'].isna()]

,company_name,industry,country,scope_1,scope_2,scope_3,sales_revenue,profit,data_source,year
102,Citigroup,NaN,NaN,162 749,124 076,407 544,$47 170,$5 670,NaN,2021
180,Sun Life Financial,NaN,NaN,13 532,17 772,25 220,$29 820,$3 220,NaN,2021
207,Unilever,NaN,NaN,338 000,1 723 000,98 050 000,$65 970,$2 100,NaN,2021
206,Takeda Pharmaceutical,NaN,NaN,277 000,291 000,5 166 000,$29 990,$2 090,NaN,2022
207,Sun Life Financial,NaN,NaN,15 046,18 819,25 792,$31 560,$2 400,NaN,2022

In [73]:


# Sort DataFrame so that rows with non-NaN 'data_source' come first
df_sorted = df_concat.sort_values(by='data_source', na_position='last')

# Drop duplicates based on 'col1' and 'col2', keeping the first occurrence (which will have non-NaN 'data_source')
df_deduplicated = df_sorted.drop_duplicates(subset=['company_name', 'year'], keep='first')

# Reset the index for a cleaner DataFrame
df_deduplicated.reset_index(drop=True, inplace=True)

df_deduplicated

,company_name,industry,country,scope_1,scope_2,scope_3,sales_revenue,profit,data_source,year
0,SAP,NaN,NaN,175 000,108 000,1 715 000,$32 480,$2 110,https://www.sap.com/integrated-reports/2022/e...,2022
1,Merck & Co.,Drugs & Biotechnology,United States,799 000,732 200,6 965 600,$47 800 000 000,$7 070 000 000,"(ESG) Progress Report 2020/2021, page 102 http...",2020
2,Mondelez International,"Food, Drink & Tobacco",United States,--,--,24975982,$26 600 000 000,$3 570 000 000,"020_MDLZ_Snacking_Made_Right_Report, page 34 0...",2020
3,JD.com,Retailing,China,--,--,--,$108 300 000 000,$7 230 000 000,"1 2020 JD.com Environmental, Social and Govern...",2020
4,China Life Insurance,Insurance,China,22 837,119 218,NaN,$113 800 000 000,$7 260 000 000,"2019 ESG & Social report, page 32 https://www....",2020
...,...,...,...,...,...,...,...,...,...,...
670,Linde,Chemicals,United Kingdom,16 461 000,22 250 000,15 412 000,$27 200 000 000,$2 500 000 000,"sustainable-development-report, page 62 https:...",2020
671,Takeda Pharmaceutical,Drugs & Biotechnology,Japan,367 069,625 010,4 346 413,$30 000 000 000,$1 690 000 000,"takeda2020sustainabilityreport, page 32 https:...",2020
672,Sun Life Financial,NaN,NaN,13 532,17 772,25 220,$29 820,$3 220,NaN,2021
673,Takeda Pharmaceutical,NaN,NaN,277 000,291 000,5 166 000,$29 990,$2 090,NaN,2022
674,Sun Life Financial,NaN,NaN,15 046,18 819,25 792,$31 560,$2 400,NaN,2022

In [74]:
with pd.option_context('display.max_rows', 500, 'display.max_columns', 10):
    display(df_deduplicated['company_name'].value_counts())

company_name
Enbridge                                       3
Volkswagen Group                               3
Itaú Unibanco Holding                          3
Sumitomo Mitsui Financial                      3
Oversea-Chinese Banking                        3
NAB - National Australia Bank                  3
Deere & Company                                3
Mastercard                                     3
MetLife                                        3
Morgan Stanley                                 3
Reliance Industries                            3
Northrop Grumman                               3
Danaher                                        3
Novartis                                       3
Oracle                                         3
Humana                                         3
CNOOC                                          3
Generali Group                                 3
China Pacific Insurance                        3
Cisco Systems                                  3
Philip Morris International                    3
HDFC                                           3
Nike                                           3
Tencent Holdings                               3
Westpac Banking Group                          3
Wells Fargo                                    3
Itochu                                         3
Lloyds Banking Group                           3
Sinopec                                        3
HDFC Bank                                      3
Apple                                          3
Toyota Motor                                   3
National Grid                                  3
Capital One                                    3
Nippon Telegraph & Tel                         3
Dell Technologies                              3
FedEx                                          3
PTT                                            3
Johnson & Johnson                              3
ICICI Bank                                     3
Zurich Insurance Group                         3
Canadian Imperial Bank                         3
General Motors                                 3
Citigroup                                      3
Abbott Laboratories                            3
PayPal                                         3
Accenture                                      3
Pfizer                                         3
Mizuho Financial                               3
Intesa Sanpaolo                                3
Truist Financial                               3
Eli Lilly                                      3
UBS                                            3
AXA Group                                      3
Vodafone                                       3
Anglo American                                 3
Volvo Group                                    3
Nordea Bank                                    3
China Telecom                                  3
Cigna                                          3
Schneider Electric                             3
Industrial Bank                                3
Hitachi                                        3
Thermo Fisher Scientific                       3
Banco Bradesco                                 3
PetroChina                                     3
ING Group                                      3
Hyundai Motor                                  3
AstraZeneca                                    3
CVS Health                                     3
Ping An Insurance Group                        3
Vale                                           3
Lockheed Martin                                3
BBVA-Banco Bilbao Vizcaya                      3
Merck & Co.                                    3
Walmart                                        3
KDDI                                           3
América Móvil                                  3
China Construction Bank                        3
Southern Company                               3
Iberdrola                                      3
Procter & Gamble                               3
Enel                                           3
Sun Life Financial                             3
Bank of China                                  3
State Bank of India                            3
Mitsui                                         3
Sony                                           3
Petrobras                                      3
3M                                             3
General Electric                               3
China State Construction Engineering           3
ICBC                                           3
UnitedHealth Group                             3
Lowe's                                         3
Taiwan Semiconductor                           3
United Parcel Service                          3
Union Pacific                                  3
Bank of Montreal                               3
PNC Financial Services                         3
Deutsche Post                                  3
Amgen                                          3
Nestlé                                         3
Alphabet                                       3
Honda Motor                                    3
Bank of New York Mellon                        3
Target                                         3
Commonwealth Bank                              3
Medtronic                                      3
Tokio Marine Holdings                          3
Caterpillar                                    3
Goldman Sachs Group                            3
Netflix                                        3
RBC                                            3
Coca-Cola                                      3
Archer Daniels Midland                         3
Travelers                                      3
Charter Communications                         3
China Citic Bank                               3
China Mobile                                   3
E.ON                                           3
TD Bank Group                                  3
AbbVie                                         3
JPMorgan Chase                                 3
IBM                                            3
Microsoft                                      3
Visa                                           3
Qualcomm                                       3
PepsiCo                                        3
BMW Group                                      3
Mondelez International                         3
Sanofi                                         3
China Merchants Bank                           3
Postal Savings Bank Of China (PSBC)            3
Honeywell International                        3
JD.com                                         3
Rio Tinto                                      3
Comcast                                        3
China Life Insurance                           3
Hon Hai Precision                              3
Munich Re                                      3
Broadcom                                       3
Bank of America                                3
Barclays                                       3
LVMH Moët Hennessy Louis Vuitton               3
Siemens                                        3
DBS                                            3
ANZ                                            3
Møller-Maersk                                  3
ASML Holding                                   3
American Express                               3
Mitsubishi                                     3
China Minsheng Bank                            3
Allianz                                        3
Linde                                          3
Amazon                                         3
Unilever                                       3
HSBC Holdings                                  3
Saudi Arabian Oil Company (Saudi Aramco)       3
Chevron                                        2
Walt Disney                                    2
RWE Group                                      2
Suncor Energy                                  2
Aflac                                          2
BYD                                            2
American International Group                   2
Porsche Automobil Holding                      2
McKesson                                       2
CK Hutchison                                   2
Stellantis                                     2
Banco do Brasil                                2
Marathon Petroleum                             2
Ford Motor                                     2
ExxonMobil                                     2
Bristol Myers Squibb                           2
Raytheon Technologies                          2
Santander                                      2
Deutsche Bank                                  2
Tesla                                          2
Phillips 66                                    2
Glencore International                         2
Japan Post Holdings                            2
NVIDIA                                         2
The Home Depot                                 2
UniCredit                                      2
CITIC                                          2
Agricultural Bank of China                     2
Mercedes-Benz Group                            2
Contemporary Amperex Technology                2
Meta Platforms                                 2
Equinor                                        2
Shell                                          2
Oil & Natural Gas                              2
PICC                                           2
EOG Resources                                  2
SAP                                            2
Takeda Pharmaceutical                          2
China Vanke                                    2
NextEra Energy                                 2
BlackRock                                      2
Mitsubishi UFJ Financial                       2
British American Tobacco                       2
Bayer                                          2
BP                                             2
Alibaba Group                                  2
Canadian Natural Resources                     2
Duke Energy                                    2
ConocoPhillips                                 2
Poly Developments & Holdings Group             2
Roche Holding                                  2
Samsung Electronics                            2
Seven & I Holdings                             2
Novo Nordisk                                   2
Qatar National Bank                            2
McDonald's                                     2
China Shenhua Energy                           2
Chubb                                          2
Verizon Communications                         2
Baidu                                          1
Panasonic                                      1
China Everbright Bank                          1
Becton Dickinson                               1
Elevance Health                                1
BHP Group                                      1
Salesforce.com                                 1
Country Garden Holdings                        1
Altria Group                                   1
ABB                                            1
TotalEnergies                                  1
Intel                                          1
Telefónica                                     1
Daimler                                        1
Rosneft                                        1
Softbank                                       1
Eni                                            1
Brookfield Corporation                         1
Allstate                                       1
Shinhan Financial Group                        1
Occidental Petroleum                           1
Valero Energy                                  1
AIRBUS                                         1
Dow                                            1
Facebook                                       1
Home Depot                                     1
Bank of Nova Scotia                            1
Aviva                                          1
GlaxoSmithKline                                1
Micron Technology                              1
Danone                                         1
China Evergrande Group                         1
AIA Group                                      1
Sberbank                                       1
Anthem                                         1
Sunac China Holdings                           1
Orange                                         1
Fortum                                         1
Progressive                                    1
LafargeHolcim                                  1
Credit Suisse Group                            1
Longfor Group Holdings                         1
US Bancorp                                     1
The CK Hutchison Group                         1
Xiaomi                                         1
HCA Healthcare                                 1
Centene                                        1
BNP Paribas                                    1
Gree Electric Appliances                       1
EDF                                            1
Legal & General Group                          1
China Resources Land                           1
Exelon                                         1
Prudential                                     1
Charles Schwab                                 1
Bank of Communications                         1
Cathay Financial                               1
SK Hynix                                       1
Air Liquide                                    1
Berkshire Hathaway                             1
Kroger                                         1
Fresenius                                      1
Fubon Financial                                1
VINCI                                          1
HP                                             1
American Electric                              1
KB Financial Group                             1
SAIC Motor                                     1
Shanghai Pudong Development                    1
Manulife                                       1
Costco Wholesale                               1
Midea Group                                    1
KGaA, Darmstadt, Germany and its affiliates    1
L'Oréal                                        1
Gilead Sciences                                1
General Dynamics                               1
Credit Agricole                                1
Deutsche Telekom                               1
GSK                                            1
Power Corp of Canada                           1
Name: count, dtype: int64

In [75]:
df_deduplicated[df_deduplicated['company_name']=='Goldman Sachs Group']

,company_name,industry,country,scope_1,scope_2,scope_3,sales_revenue,profit,data_source,year
43,Goldman Sachs Group,Diversified Financials,United States,12 673,21 782,135 473,$61 800 000 000,$15 080 000 000,"2020-sustainability-report, page 72 https://ww...",2020
493,Goldman Sachs Group,NaN,NaN,11 847,145 264,23 802,$62 810,$18 740,"page 82, https://www.goldmansachs.com/our-comm...",2021
494,Goldman Sachs Group,NaN,NaN,11 980,158 151,57 233,$79 450,$10 560,"page 82, https://www.goldmansachs.com/our-comm...",2022